# Specify working time 
# startTime endTime property
workingTime[0]="8:30 11:30 normal"
workingTime[1]="13:30 17:30 normal"
workingTime[2]="19:00 23:21 extra"

# Range of time for early check and late check 
# time_ahead_for_startTime0 late_time_for_endTime0 ...
timingRange[0]="30 60 0 30"
timingRange[1]="60 0 0 120"
timingRange[2]="30 0 120 30"

# Probability(Percentage) for different situation
# P(early) ... [P(late) = 1 - P(early)]
probRange[0]="30% 0%"
probRange[1]="100% 0%"
probRange[2]="100% 80%"

# Probabilty for extra work
overTime="20%"
